<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go To Error Toast Page"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:onClick="goToErrorToastPage"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go To Retry dialog"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:onClick="goToRetryDialogPage"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go To updating token page"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:onClick="goToUpdatingTokenPage"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go search page"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:onClick="goSearchPage"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Rx Login page"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:onClick="goRxLoginPage"
        />
</LinearLayout>